<aura:component >
    <aura:attribute name="isUpdateAccountSource" type="Boolean" default="false" /> 
    <aura:attribute name="toast" type="Object" />
    <aura:attribute name="accSource" type="String" />
    
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close"
                        onclick="{!c.handleClose}">
                    <lightning:icon iconName="utility:close" size="small" variant="inverse"/>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Update Account Source</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                
                <!-- Display the new contact form -->
                <div class="slds-p-horizontal--small">
                    
                    <lightning:select name="accsource" label="Account Source" 
                                      value="{!v.accSource}">
                        <option value="">choose one...</option>
                        <option value="Web">Web</option>
                        <option value="Phone Inquiry">Phone Inquiry</option>
                        <option value="Partner Referral">Partner Referral</option>
                        <option value="Purchased List">Purchased List</option>
                        <option value="Other">Other</option>
                        
                    </lightning:select>
                </div>
            </div>
            <footer class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" onclick="{!c.handleClose}" >Cancel</button>
                <button class="slds-button slds-button_brand" onclick="{!c.handleUpdateSource}" >Save</button>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>